.vscode/settings.json (before)
{
	"files.encoding": "gb2312",
	"files.associations": {
		"led.h": "c",
		"usart.h": "c",
		"bottom.h": "c",
		"wifi.h": "c",
		"gps.h": "c",
		"delay.h": "c",
		"sys.h": "c",
		"usart2.h": "c",
		"stm32f10x.h": "c",
		"stm32f10x_it.h": "c",
		"gps_app.h": "c",
		"timer.h": "c",
		"usart3.h": "c",
		"wifi_app.h": "c",
		"common.h": "c",
		"malloc.h": "c",
		"lcd_display.h": "c",
		"main_interface.h": "c",
		"ff.h": "c",
		"w25qxx.h": "c",
		"integer.h": "c",
		"key.h": "c",
		"lcd.h": "c",
		"touch.h": "c",
		"24cxx.h": "c",
		"touch_app.h": "c",
		"picture_app.h": "c",
		"limits": "c",
		"rtc.h": "c",
		"gui_g9.h": "c",
		"gps_interface.h": "c"
	},
	"C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: true, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4, NamespaceIndentation: All, FixNamespaceComments: false, AlignTrailingComments: true }"
}

.vscode/settings.json (after)
{
	"files.encoding": "gb2312",
	"files.associations": {
		"led.h": "c",
		"usart.h": "c",
		"bottom.h": "c",
		"wifi.h": "c",
		"gps.h": "c",
		"delay.h": "c",
		"sys.h": "c",
		"usart2.h": "c",
		"stm32f10x.h": "c",
		"stm32f10x_it.h": "c",
		"gps_app.h": "c",
		"timer.h": "c",
		"usart3.h": "c",
		"wifi_app.h": "c",
		"common.h": "c",
		"malloc.h": "c",
		"lcd_display.h": "c",
		"main_interface.h": "c",
		"ff.h": "c",
		"w25qxx.h": "c",
		"integer.h": "c",
		"key.h": "c",
		"lcd.h": "c",
		"touch.h": "c",
		"24cxx.h": "c",
		"touch_app.h": "c",
		"picture_app.h": "c",
		"limits": "c",
		"rtc.h": "c",
		"gui_g9.h": "c",
		"gps_interface.h": "c",
		"dht11.h": "c",
		"other_interface.h": "c",
		"menu.h": "c",
		"dht11_interface.h": "c"
	},
	"C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: true, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4, NamespaceIndentation: All, FixNamespaceComments: false, AlignTrailingComments: true }"
}

.vscode/settings.json (diff)
@@ -31,7 +31,11 @@
 		"limits": "c",
 		"rtc.h": "c",
 		"gui_g9.h": "c",
-		"gps_interface.h": "c"
+		"gps_interface.h": "c",
+		"dht11.h": "c",
+		"other_interface.h": "c",
+		"menu.h": "c",
+		"dht11_interface.h": "c"
 	},
 	"C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: true, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4, NamespaceIndentation: All, FixNamespaceComments: false, AlignTrailingComments: true }"
 }
